<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page Design</title>

<style>
    table
    {
        background-color: black;
        border: 5px solid white;
        border-radius: 25px;
        background: rgba(0, 0, 0, 0.9);
    }
    #type
    {
        width: 300px;
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 3px solid white;
        color: white;
        font-size: 25px;

    }

    input::-webkit-input-placeholder
    {align="center"
        font-size: 20px;
        line-height: 3;
        color: white;
    }

    #butn
    {
        width: 250px;
        background-color: sandybrown;
        height: 35px;
        font-size: 20px;
        border-radius: 25px;
    }
</style>
</head>
<body background="https://envato-shoebox-0.imgix.net/3029/37be-d6ae-43ab-9b4b-dbda8e32f0a5/571A7607.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=ec61b8b97597bec8571882dc55830e55">
<br><br><br><br>
  <table width="25%" border="0" cellspacing="20" align="center">
    <tr>
        <td align="center"><img src="https://myiacs.com/images/admin.jpg" width="50%"></td>
    </tr>
    <tr>
        <td><input type="text" placeholder="Email" id="type"></td>
    </tr>
    <tr>
        <td><input type="password" placeholder="*******" id="type"></td>
    </tr>
    <tr>
        <td align="center"><input type="submit" value="Login" id="butn"></td> 
    </tr>
  </table>  
</body>
</html>
