<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style>
    /* css reset  */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        font-style: bold;
       margin: 0px;
       padding: 0px; 
       background: url('https://images.unsplash.com/photo-1547532182-bf296f6be875?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80');
       background-size: 1600px 800px;
       color: black;
       align-self: center;

    }
    .menu{
        
        display:  block;
        margin: 15px  auto;
        width: 42%;
        
       
      
        

    }
    .navbar{
        display: inline-block;

    }
    .navbar li {
        display: inline-block;
        font-size: 27px;
    }
    .navbar li a {
        color: rgb(236, 236, 236);
        text-decoration: none;
        padding: 25px;
    
    }
    .navbar li a:hover ,.navbar li a.active{
       text-decoration: underline;
       color :rgb(224, 74, 19);
    }
    .container{
     
        margin: auto;
        margin-top: 8%;
        padding: 15px;
        
        width: 55%;
        border-radius: 28px;
        text-align-last: center;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(145, 115, 24);
        border:solid white;
        background : rgba(0,0,0,0.8);
        
        
        
    }
    
</style>
<body>
    <header class="header">
        <!-- This box for menu bar -->
        <div class="menu">
           <ul class="navbar">
              
               <li><a href="admin.html">Admin</a>  </li> 
               <li><a href="login.html">Student</a>  </li>
               
               
           </ul>

        </div>
        
    </header>
   <div class="container">
    <h1 style="word-spacing: 30px;"> WELCOME   TO    LIBRARY</h1>
    </div>
    
</body>
</html>
