<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
</head>
<style>
    body {
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('https://images.unsplash.com/photo-1547532182-bf296f6be875?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80') no-repeat;
    background-size: 1750px 900px;;
}

.center{
    display: block;
    width: 29%;
    margin: 20px auto;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

.center a{
    text-align: center;
    color: white;
    display: inline block;
}

.container{
    border: 2px solid white;
    margin: 50px auto;
    padding: 50px;
    width: 30%;
    border-radius: 28px;
    text-align: center;
    background: rgba(0,0,0,0.8);
    color: #fff;
}

.btn{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;
    padding: 4px 14px;
    width: 260px;
}
.btn:hover{
    background-color: rgb(129, 116, 116);
}

.form-group input{
    text-align: center;
    display: block;
    width: 260px;
    padding: 10px;
    border: 2px solid white;
    margin: 20px auto;
    font-size: 25px;
    border-radius: 8px;
    background: transparent;
}

.set_reg input{
    text-align: center;
    display: block;
    width: 300px;
    border: 2px solid white;
    padding: 9px;
    margin: 20px auto;
    border-radius: 5px;
    font-size: 25px;
    background: transparent;
    color: #fff;
}

::placeholder {
    color: #ccc;
}
</style>
<body>
    <h1 style="text-align: center; font-size: 50px;">STUDENT REGISTRATION</h1>
    <div class="container">
        <form action="" method="post">
        
        <div class="set_reg">
            <input type="text" name="username" placeholder="Username">
        </div>
        <div class="set_reg">
            <input type="email" name="email"   placeholder="Email Id">
        </div>
        
        <div class="set_reg">
            <input type="password" name="password" placeholder="Password">
        </div>
        <div class="set_reg">
            <input type="password" name="confirm_pass" placeholder="Confirm Password">
        </div>
        
           <input type="Submit" placeholder="Sign Up">
        
        </form>
    </div>
    
</body>
</html>
